{
  "name": "root",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "cross-env-shell \"lerna run $LERNA_ARGS build --stream\"",
    "lint": "cross-env-shell \"lerna run $LERNA_ARGS lint --stream\"",
    "lint:fix": "lerna run lint -- --fix",
    "storybook:build": "lerna run storybook:build --stream",
    "storybook:serve": "lerna run storybook:serve --stream"
  },
  "resolutions": {
    "webpack": "4.36.0"
  },
  "devDependencies": {
    "@babel/cli": "7.10.5",
    "@babel/plugin-proposal-optional-chaining": "7.10.4",
    "@babel/preset-env": "7.10.4",
    "@justeat/browserslist-config-fozzie": "1.1.1",
    "@vue/cli-plugin-babel": "4.4.6",
    "@vue/cli-plugin-eslint": "3.9.2",
    "@vue/cli-plugin-unit-jest": "4.4.6",
    "@vue/cli-service": "4.4.6",
    "@vue/eslint-config-standard": "4.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.1.0",
    "babel-loader": "8.1.0",
    "css-loader": "1.0.1",
    "eslint": "6.8.0",
    "eslint-import-resolver-webpack": "0.12.2",
    "eslint-plugin-vue": "6.2.2",
    "eslint-plugin-vuejs-accessibility": "0.6.0",
    "eyeglass": "3.0.2",
    "lerna": "3.22.1",
    "node-sass": "4.14.1",
    "node-sass-magic-importer": "5.3.2",
    "postcss-loader": "3.0.0",
    "sass-loader": "10.1.0",
    "vue": "2.6.10",
    "vue-template-compiler": "2.6.10"
  },
  "workspaces": [
    "packages/*"
  ]
}
